<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/main.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/299c324ddc.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header>
			<div class="header-top wrapper">
				<div class="logo">
					<a href="#">Simon</a>
				</div>
				<div class="contact">
					<ul>
						<li><a href="#">Service</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Sgn in</a></li>
					</ul>
				</div>
			</div>
			<div class="header-content wrapper">
				<div class="header-intro">
					<h1>Unlimited is Over Crowded</h1>
					<p>
						The word is real content during design can distract designers and
						design review teams alike away from the design, and insisting on
						always.
					</p>
					<button id="myBtn">Hire Us Now</button>
				</div>
				<img alt="dummy-header" src="./img/dummy1.png" />
			</div>
		</header>
		<section class="about">
			<div class="about-content inner-wrapper">
				<img alt="dummy2 looks like a guy reading" src="./img/dummy2.png" />
				<div class="about-text">
					<h2>
						Hello! My Name is <span style="color: blue">Andrew Theodore</span>
					</h2>
					<div class="text">
						<p>
							The argument in favor of using filler text goes something like
							this: If you use real content in the design process, anytime you
							reach a review point you end up reviewing and negotiating the
							content. Design first, with real content in mind (of course!), but
							don’t drop in the real content until the design is well on its
							way. Using filler text avoids the inevitable argumentation that
							accompanies
						</p>
						<p style="color: #1e2b38">
							<i
								><b
									>“ Real content during design can distract designers and
									design review teams alike away from design insisting on always
									use publication-ready content a real drag on the design
									process.”</b
								></i
							>
						</p>
						<p>
							Only use filler text that has been edited for length and format to
							match the characteristics of real content as closely as possible,
							and use real content where possible. Design is an evolutionary
							process, and filler text is just one tool in your progress-pushing
							arsenal. Use it where it makes sense to use it, and pull it once
							the natural process indicates
						</p>
						<h3 style="color: #1e2b38">
							Learned finally quality, time, price, are inverve proposal.!
						</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="feature">
			<h2>
				Like Andrew, We don’t your step-back from your success
				<span style="color: blue">Need Quality? have Time? Hire Us</span>
			</h2>
			<p><span style="font-size: 30px; color: #8b90a1">For</span></p>
			<div class="feature-icons">
				<div class="icon">
					<img alt="pie graph" src="./img/pie-graph.png" />
					<h3>Product Design</h3>
					<p>
						Li Europan lingues es membres del sam familie. Lor separat
						existentie es un myth por scientie..,
					</p>
				</div>
				<div class="icon">
					<img alt="graph" src="./img/graph.png" />
					<h3>Development</h3>
					<p>
						At solmen va esser necessi far uniform grammatica, pronunciation elu
						sommun paroles..,
					</p>
				</div>
				<div class="icon">
					<img alt="chemical reaction" src="./img/chemical-reaction.png" />
					<h3>Testings</h3>
					<p>
						Omnicos directe al desirabilite de un nov lingua franca: On refusa
						continuar payar custosi traductores..,
					</p>
				</div>
				<div class="icon">
					<img alt="space ship" src="./img/space-ship.png" />
					<h3>Deployment</h3>
					<p>
						Li lingues differe solmen in li grammatica, li pronunciation e li
						plu commun vocabules..,
					</p>
				</div>
			</div>
		</section>
		<section class="testimonial">
			<h2>See, What Jenny, Giga, Davis telling about us</h2>
			<div class="testimonial-box">
				<div class="testimonial-content">
					<div class="person">
						<img
							alt="quotation mark symbol"
							src="./img/quotation mark symbol.png"
						/>
						<p>
							“The argument in favor of using filler text goes something like
							this: If you use real content in the design process, anytime you
							reach a review point you’ll end up reviewing the co.”
						</p>
						<div class="identity">
							<div class="name">
								<h3>Lurch Schpellchek</h3>
								<h4>Graphic Design</h4>
							</div>
							<img
								alt="empty dark circule for a pic"
								src="./img/empty circule.png"
							/>
						</div>
					</div>
				</div>
				<div class="testimonial-content">
					<div class="person">
						<img
							alt="quotation mark symbol"
							src="./img/quotation mark symbol.png"
						/>
						<p>
							“Using real content during design can distract designers and
							design review teams alike away from the design, and insisting on
							always using publication-ready content can be a real.”
						</p>
						<div class="identity">
							<div class="name">
								<h3>Fleece Marigold</h3>
								<h4>Web Designer</h4>
							</div>
							<img
								alt="empty dark circule for a pic"
								src="./img/empty circule.png"
							/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="projects">
			<h2>Some of our Projects</h2>
			<div class="projects-content">
				<img alt="fast course logo" src="./img/fast course logo.png" />

				<img alt="mountains logo" src="./img/mountains.png" />

				<img alt="compostar" src="./img/compostar logo.png" />

				<img alt="chatbook logo" src="./img/chatbook logo.png" />

				<img
					class="adjust"
					alt="mountaintrip logo"
					src="./img/mountain trip logo.png"
				/>

				<img alt="video share" src="./img/videoshare logo.png" />
			</div>
			<div class="projects-bottom">
				<img alt="small be and ball" src="./img/be.png" />
				<p>Don’t forget to check us on &nbsp Dribbble &nbsp Behance</p>
			</div>
		</section>
		<footer>
			<div class="footer-content">
				<div class="question-box">
					<h2>Forget Andrew Experience, Wanna Jenny’s experience?</h2>
					<button id="myBtn">Hire Us Now</button>
				</div>
				<div class="footer-bottom">
					<p>All Rights Reserved ©Simon. Designed by DigitalHeaps</p>
					<div class="social">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
			</div>
			<div id="myModal" class="modal">
				<!-- Modal content -->

				<div class="modal-content container">
					<a>
						<div class="close">&times;</div>
					</a>
					<div class="title">
						<h2>Get in Touch</h2>
					</div>
					<form action="action_page">
						<div class="row">
							<div class="Name">
								<label for="fname">Name</label>
							</div>
							<div>
								<input
									type="text"
									id="fname"
									name="name"
									placeholder="Ursula"
								/>
							</div>
						</div>
						<div class="email">
							<div>
								<label for="email">Email ID</label>
							</div>
							<div>
								<input
									type="text"
									id="email"
									name="email"
									placeholder="support@ursula1288.com"
								/>
							</div>
						</div>
						<div class="subject">
							<div class="col-25">
								<label for="subject">Subject*</label>
							</div>
							<div class="col-75">
								<input
									type="text"
									id="subject"
									name="subject"
									placeholder="Ursula"
								/>
							</div>
						</div>
						<div class="row">
							<div class="col-25">
								<label for="description">Description</label>
							</div>
							<div class="col-75">
								<textarea
									id="description"
									name="description"
									placeholder="Enter the text"
									style="height: 70px"
								></textarea>
							</div>
						</div>
						<div class="row">
							<input type="submit" value="Send Message" />
						</div>
					</form>
				</div>
			</div>
		</footer>
		<script>
			// Open pop up form
			var modal = document.getElementById('myModal');
			var btn = document.getElementById('myBtn');
			var span = document.getElementsByClassName('close')[0];
		
			btn.onclick = function () {
				modal.style.visibility = 'unset';
			};
			span.onclick = function () {
				modal.style.visibility = 'hidden';
			};
			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.visibility = 'hidden';
				}
			};
		</script>
	</body>
</html>
